RSP_DB_BASE=postgresql+psycopg2
RSP_DB_HOST=<db_host>
RSP_DB_PORT=5432
RSP_DB_DATABASE=<database>
RSP_DB_USER=<user>
RSP_DB_PASSWORD=<password>

RSP_EMAIL_LINK_BASE=http://<web_host>:3000/verify-email?token=
RSP_EMAIL_RESET_LINK_BASE=http://<web_host>:3000/reset-password?token=

RSP_CRYPTO_KEY=<crypto_key>
RSP_CRYPTO_ALGORITHM=HS256

RSP_TOKEN_ACCESS_EXPIRE_MINUTES=60
RSP_TOKEN_EMAIL_EXPIRE_MINUTES=30

RSP_SCHED_DELETE_EXPIRED_USERS_INTERVAL_MINUTES=60

RSP_SMTP_SERVER=smtp.gmail.com
RSP_SMTP_PORT=587
RSP_SMTP_SENDER=<smtp_sender>
RSP_SMTP_PASSWORD=<smtp_password>

RSP_MODERATOR_EMAILS=[<moderator_emails>]