# Copy this file to `src/backend/config/.env` and edit values as needed.
# This file is intentionally "source-able" in bash/zsh (see README):
#   set -a; source src/backend/config/.env; set +a

NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000 # this specific variable is used by the FRONTEND APP, adjust host and port as needed

RSP_DB_BASE=postgresql+psycopg2
RSP_DB_HOST=<your_db_host>  # e.g., localhost for local development or an IP address for remote DB
RSP_DB_PORT=5432 # Default PostgreSQL port
RSP_DB_DATABASE=<your_db_name> # e.g., research-showcase-portal
RSP_DB_USER=<your_db_user> # e.g., postgres (default superuser) or a custom user
RSP_DB_PASSWORD=<your_db_password> # e.g., strongpassword123

RSP_EMAIL_LINK_BASE=http://<your_frontend_host>/verify-email?token= # e.g., http://localhost:3000 for local development or http://yourdomain.com
RSP_EMAIL_RESET_LINK_BASE=http://<your_frontend_host>/reset-password?token= # e.g., http://localhost:3000 for local development or http://yourdomain.com

RSP_CRYPTO_KEY=<your_secure_crypto_key> # a long random string for security, e.g., verysecurestring12345
RSP_CRYPTO_ALGORITHM=HS256

RSP_TOKEN_ACCESS_EXPIRE_MINUTES=60
RSP_TOKEN_EMAIL_EXPIRE_MINUTES=30

RSP_SCHED_DELETE_EXPIRED_USERS_INTERVAL_MINUTES=60

RSP_SMTP_SERVER=smtp.gmail.com
RSP_SMTP_PORT=587 # Default TLS port 
RSP_SMTP_SENDER=<your_email> # e.g., email@example.com
RSP_SMTP_PASSWORD=<your_email_password_or_app_specific_password> # can be generated from your email provider 

RSP_MODERATOR_EMAILS=<your_moderator_email_list> # e.g., [email1@example.com, email2@example.com]

RSP_RATE_LIMIT_MAX=180 # Max requests
RSP_RATE_LIMIT_WINDOW_SECONDS=60 # Per window in seconds